.wrapper {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.title {
  color: #f8965a;
  text-align: center;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding-top: 8px;
}
.tab {
  color: #aaa;
  text-align: center;
  font-family: Work Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  text-transform: capitalize;
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px 12px;
}
.imageWrapper {
  cursor: pointer;
  transition: 0.3s;
}
.imageWrapper:hover {
  transform: translateY(-3px);
}
.image {
  display: block;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 767px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 520px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
